using System;

namespace JaggedArray {
  class Program {
    static void Main(string[] args) {

     // creating jagged array
     int[ ][ ] jaggedArray = {
         new int[] {1, 3, 5},
         new int[] {2, 4},
      };

     // printing elements of jagged array
     Console.WriteLine("jaggedArray[1][0]: " + jaggedArray[1][0]);
     Console.WriteLine("jaggedArray[1][2]: " + jaggedArray[1][2]);

     Console.WriteLine("jaggedArray[0][0]: " + jaggedArray[0][0]);

     Console.ReadLine();
    }    
  }
}
